#624 - Banten
owner = SUN
controller = SUN
add_core = SUN
culture = sundanese
religion = hinduism
capital = "Banten"
trade_goods = spices
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
center_of_trade = 1
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
1509.1.1 = { discovered_by = POR }
1521.1.1 = { discovered_by = SPA }
1527.1.1 = { 
	controller = BAN
	add_core = BAN
}
1530.1.1 = { religion = Sunni }
1602.1.1 = { discovered_by = ENG }
1604.1.1 = { religion = Sunni }
1707.5.12 = { discovered_by = GBR }
